# narato-academy-events

./: .gitignore  Narato.Academy.Events.sln  README.md
src/Narato.Academy.Events.API/: Narato.Academy.Events.API.csproj  Program.cs  Startup.cs
src/Narato.Academy.Events.API/Controllers/: EventsController.cs
src/Narato.Academy.Events.API/Mappers/: DTOAutoMapperProfileConfiguration.cs
src/Narato.Academy.Events.API/Properties/: launchSettings.json
src/Narato.Academy.Events.APIContracts/: Narato.Academy.Events.APIContracts.csproj
src/Narato.Academy.Events.APIContracts/DTO/: EventDto.cs
src/Narato.Academy.Events.APIContracts/Properties/: AssemblyInfo.cs
src/Narato.Academy.Events.DataProvider/: Narato.Academy.Events.DataProvider.csproj  Program.cs
src/Narato.Academy.Events.DataProvider/Contexts/: DataContext.cs
src/Narato.Academy.Events.DataProvider/DataProviders/: EventDataProvider.cs
src/Narato.Academy.Events.DataProvider/Mappers/: DataProviderAutoMapperProfileConfiguration.cs
src/Narato.Academy.Events.DataProvider/Migrations/: 20170806152841_Initial.Designer.cs  20170806152841_Initial.cs  DataContextModelSnapshot.cs
src/Narato.Academy.Events.DataProvider/Models/: Event.cs
src/Narato.Academy.Events.DataProvider/Properties/: AssemblyInfo.cs
src/Narato.Academy.Events.Domain/: Narato.Academy.Events.Domain.csproj
src/Narato.Academy.Events.Domain/Contracts/DataProviders/: IEventDataProvider.cs
src/Narato.Academy.Events.Domain/Managers/: EventManager.cs
src/Narato.Academy.Events.Domain/Managers/Interfaces/: IEventManager.cs
src/Narato.Academy.Events.Domain/Models/: Event.cs
src/Narato.Academy.Events.Domain/Properties/: AssemblyInfo.cs
test/Narato.Academy.Events.Test/: Narato.Academy.Events.Test.csproj
